# IjkPlayerView-master

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dl7/playerdemo/: IjkFullscreenActivity.java
